<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>product</title>
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif; background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRc0Jv2LwOn2C7NErFTErKHVgfomn09l2VoA&usqp=CAU");}
* {box-sizing: border-box;}
.topnav {
  background-color: #333;
  overflow: hidden;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  
</style>
<body>
    <h1 style="text-align: center;">PRODUCT</h1>
  <header>
    <div class="topnav">
    <a class="active" href="home"><i class="fa fa-fw fa-home">Home</i></a>
    <a href="adminlogin.html"><i class="fa fa-user">Admin</i></a>
    <a href="userlogin.html"><i class="fa fa-fw fa-user">Login</i></a>
    <a href="contact1.html"><i class="fa fa-fw fa-envelope">Contact</i></a>
  </div>
  </header>
  </body>
</html>
